"""
RF-DETR → TensorRT Engine Derleme
Adım 2: ONNX modelini TensorRT .engine dosyasına dönüştür.

Gereksinimler:
    pip install tensorrt pycuda numpy
    TensorRT >= 8.6 (NVIDIA driver uyumlu sürüm)

Alternatif (komut satırı ile):
    trtexec --onnx=exports/inference_model.onnx \
            --saveEngine=exports/rfdetr.engine \
            --fp16 \
            --inputIOFormats=fp32:chw \
            --useCudaGraph
"""

import tensorrt as trt
import os
import sys

TRT_LOGGER = trt.Logger(trt.Logger.WARNING)


def build_engine(
    onnx_path: str,
    engine_path: str,
    fp16: bool = True,
    workspace_gb: int = 4,
    input_shape: tuple = (1, 3, 560, 560),  # RF-DETR varsayılan giriş boyutu
) -> None:
    """
    ONNX → TensorRT Engine derler ve diske kaydeder.

    Args:
        onnx_path    : ONNX model yolu
        engine_path  : Kaydedilecek .engine yolu
        fp16         : FP16 hassasiyeti etkinleştir (2-4x hız kazanımı)
        workspace_gb : TensorRT için maksimum GPU belleği (GB)
        input_shape  : (batch, channel, height, width)
    """
    print(f"TensorRT sürümü : {trt.__version__}")
    print(f"ONNX dosyası    : {onnx_path}")
    print(f"Engine çıktısı  : {engine_path}")
    print(f"FP16            : {fp16}")

    builder = trt.Builder(TRT_LOGGER)
    network_flags = 1 << int(trt.NetworkDefinitionCreationFlag.EXPLICIT_BATCH)
    network = builder.create_network(network_flags)
    parser = trt.OnnxParser(network, TRT_LOGGER)

    # ─── ONNX Modelini Ayrıştır ───────────────────────────────────────────
    if not os.path.exists(onnx_path):
        raise FileNotFoundError(f"ONNX dosyası bulunamadı: {onnx_path}")

    with open(onnx_path, "rb") as f:
        if not parser.parse(f.read()):
            for i in range(parser.num_errors):
                print(f"ONNX ayrıştırma hatası: {parser.get_error(i)}")
            sys.exit(1)

    print(f"Ağ giriş sayısı : {network.num_inputs}")
    print(f"Ağ çıkış sayısı : {network.num_outputs}")

    # ─── Builder Konfigürasyonu ───────────────────────────────────────────
    config = builder.create_builder_config()
    config.set_memory_pool_limit(
        trt.MemoryPoolType.WORKSPACE,
        workspace_gb * (1 << 30)   # GB → Byte
    )

    if fp16 and builder.platform_has_fast_fp16:
        config.set_flag(trt.BuilderFlag.FP16)
        print("FP16 modu etkin")
    else:
        print("FP32 modu kullanılıyor")

    # CUDA Graph desteği (tekrarlayan inference için ~%10-15 ek hız)
    config.set_flag(trt.BuilderFlag.PREFER_PRECISION_CONSTRAINTS)

    # ─── Engine Derle ─────────────────────────────────────────────────────
    print("\nEngine derleniyor... (ilk kez birkaç dakika sürebilir)")
    serialized_engine = builder.build_serialized_network(network, config)

    if serialized_engine is None:
        raise RuntimeError("TensorRT engine derlenemedi!")

    # ─── Engine'i Kaydet ──────────────────────────────────────────────────
    os.makedirs(os.path.dirname(engine_path) or ".", exist_ok=True)
    with open(engine_path, "wb") as f:
        f.write(serialized_engine)

    size_mb = os.path.getsize(engine_path) / (1024 ** 2)
    print(f"\n✅ Engine kaydedildi: {engine_path}  ({size_mb:.1f} MB)")


if __name__ == "__main__":
    build_engine(
        onnx_path="/home/tom/Documents/Dog_Fight/object_detection/inference_model.onnx",
        engine_path="exports/rfdetr.engine",
        fp16=True,
        workspace_gb=4,
    )